<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: serif;
            background-color: rgba(127, 194, 199, 0.575)

        }
        h1{
            font-weight: 700;
            text-align: center;
        }
        em{
            font-weight: 700;
            background-color:burlywood;
        }
        h1+p{
            color: blue;
            text-align: center;
            font-size: larger;
        }
        p{
            word-spacing:0.1cm;
            letter-spacing: 0.2mm;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>
        Checking Css
    </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam possimus modi porro itaque, similique nobis rem quae eligendi distinctio exercitationem adipisci, quis non tenetur perferendis atque sapiente natus aliquid quo laboriosam et rerum! Eligendi veniam odit porro delectus exercitationem incidunt odio a iure vel? Voluptate labore ea eligendi distinctio doloremque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, praesentium enim debitis architecto blanditiis at dolore laboriosam obcaecati neque maiores aliquid autem sunt, expedita non quas, labore quibusdam voluptatum nisi soluta necessitatibus cumque veniam inventore! Expedita sapiente earum fuga non doloribus tempore quis repudiandae aliquid, ab suscipit quisquam? Nobis iusto provident veniam! Sunt repellendus rerum necessitatibus similique, animi veniam et illum reprehenderit culpa delectus, fugiat reiciendis doloremque ipsum fuga pariatur. Perferendis doloribus praesentium explicabo optio nihil temporibus fugiat beatae totam non, quas ipsa delectus et necessitatibus ullam neque dolores eaque fugit dicta ab ipsum incidunt saepe dolor adipisci quasi. Modi?</p>
    
</body>
</html>